# swiftcart-api-automation

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/constants/: Endpoints.java
src/test/java/base/: BaseTest.java
src/test/java/config/: ConfigManager.java
src/test/java/constants/: Endpoints.java  StatusCodes.java
src/test/java/models/: LoginRequest.java
src/test/java/tests/: AuthTests.java  CartTests.java  CheckoutTests.java  HealthTests.java  ProductsTests.java
src/test/resources/: config.properties  testng.xml
